# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bootiful?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username = root
spring.datasource.password = 3113327
spring.datasource.platform=mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view = true
spring.jpa.show-sql = true

# Cache expirations (sec)
cache.host: localhost
cache.port: 6379
cache.default-ttl: 6000
cache.caches-ttl.movie: 7200
cache.caches-ttl.movies: 7200